# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ipv6"
order += "ethernet tun0"
order += "path_exists VPN"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "load"
order += "tztime local"

 run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
       # file containing the PID of a vpnc process
       pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
       # path exists when a VPN tunnel launched by nmcli/nm-applet is active
       path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = "W:%quality %essid@%ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "HTB: %ip"
        format_down = "HTB: down"
}

battery all {
        format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10

        format = "%status %percentage %remaining"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%a, %d.%m.%y %I:%M %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
volume master {
format = "♪:%volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}
