setw -g mode-keys vi
set -g mouse on 
set-option -g prefix C-A
bind-key    -T prefix     x    kill-pane
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix
bind-key C-a last-window
bind-key a send-prefix
unbind-key r
bind-key r source-file ~/.tmux.conf
set -g base-index 1
set -g history-limit 900000
setw -g monitor-activity on
set -g visual-activity on
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key = split-window -v -c '#{pane_current_path}'
bind-key + split-window -v -c '#{pane_current_path}'
bind-key '"'  split-window -v -c '#{pane_current_path}'
bind-key % split-window -v -c '#{pane_current_path}'
bind-key j command-prompt -p "Create pane from window #:" "join-pane -s ':%%'"

bind-key h set -g status 
set-option -g status-position top
set -g status off
