setw -g mode-keys vi
set -g mouse on 
set-option -g prefix C-A
bind-key    -T prefix     x    kill-pane
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix
bind-key C-a last-window
bind-key a send-prefix
unbind-key r
bind-key r source-file ~/.tmux.conf
set -g base-index 1
set -g history-limit 900000
setw -g monitor-activity on
set -g visual-activity on
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key = split-window -v -c '#{pane_current_path}'
bind-key + split-window -v -c '#{pane_current_path}'
bind-key '"'  split-window -v -c '#{pane_current_path}'
bind-key % split-window -v -c '#{pane_current_path}'
bind-key j command-prompt -p "Create pane from window #:" "join-pane -s ':%%'"

bind-key h set -g status 
set-option -g status-position bottom
# hide status bar
set -g status off


bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


set -g  terminal-overrides "rxvt-unicode:sitm@"
set -gq mouse on
# before v2.1
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
# set -g @plugin 'catppuccin/tmux#v2.1.0'
# set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
# set -g status-right "#{cpu} | #{mem} | #{disk}"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi C send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#vi like search
bind-key / copy-mode \; send-key ?
